<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="PanelCenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#drangged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="900" styleClass="panelTo" stylesheets="/application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.contab.contab.HelloController">
   <top>
      <VBox>
         <children>
            <HBox id="bar" prefHeight="24.0" prefWidth="900.0">
               <children>
                  <Button fx:id="closedBo" mnemonicParsing="false" onMousePressed="#closeB" prefHeight="16.0" prefWidth="16.0" styleClass="buttonCloseRed">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../recurs/Control.png" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="4.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#maximizarVentana" prefHeight="16.0" prefWidth="16.0" styleClass="buttonMaxStyle">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../recurs/Control%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="4.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onMousePressed="#minimizarVentana" prefHeight="16.0" prefWidth="16.0" styleClass="buttonMini">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../recurs/Control%20(2).png" />
                           </image>
                           <effect>
                              <ColorAdjust contrast="-0.94" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="4.0" />
                     </padding>
                  </Button>
                  <Label id="title" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="414.0" stylesheets="/application.css" text="Contab">
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="900.0" styleClass="menuBarClass">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="0.0" styleClass="VentasClass" text="Ventas" textFill="#99999e">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#ventasFor" styleClass="generarVentasClass" text="generar Ventas" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" styleClass="ComprasClass" text="Compras" textFill="#99999e">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
